@charset "UTF-8";
/* не забудь подключить бутстрап ребут мин css*/
.promo {
  color: white;
  min-height: 70vh;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) 70%), url(../img/unsplash-1.jpg) no-repeat 50%/cover;
  padding-top: 205px; }
  .promo__title {
    width: 700px;
    margin-top: 10px; }
  .promo__subtitle {
    position: relative;
    padding-left: 10px;
    z-index: 2; }
    .promo__subtitle:before {
      content: '';
      position: absolute;
      z-index: -1;
      top: -25%;
      left: 0;
      width: 36px;
      height: 36px;
      border-radius: 100%;
      background-color: #FFA501; }
  .promo__btns {
    margin-top: 25px;
    display: flex;
    width: 250px;
    align-items: center;
    justify-content: space-between; }
  .promo__link {
    font-weight: bold;
    color: #000; }
    .promo__link:hover {
      text-decoration: none;
      color: #000; }

.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 60px; }
  .title_fz14 {
    font-size: 14px;
    line-height: 21px; }
  .title_fz16 {
    font-size: 16px;
    line-height: 24px; }
  .title_fz20 {
    font-size: 20px;
    line-height: 30px; }
  .title_fz36 {
    font-size: 36px; }
  .title_fz48 {
    font-size: 48px; }

.btn {
  height: 45px;
  background: #FFA501;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 12px 25px; }

.sidepanel {
  align-items: center;
  height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 3;
  position: fixed;
  top: 230px;
  left: 50px; }
  .sidepanel__divider {
    width: 2px;
    height: 70px;
    background-color: black; }
  .sidepanel__text {
    height: 150px;
    width: 25px; }
    .sidepanel__text span {
      transform: rotate(-90deg) translate(-30%, -160%);
      display: block;
      width: 100px; }

.hamburger {
  position: absolute;
  top: 20px;
  right: 30px;
  height: 21px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  cursor: pointer; }
  .hamburger span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #151812; }
  .hamburger span.long {
    width: 36px; }

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transition: all 0.6s; }
  .menu.active {
    left: 0;
    opacity: 1;
    visibility: visible; }
  .menu__block {
    position: relative;
    width: 345px;
    background-color: #FFA501;
    height: 100%;
    transition: all 0.6s;
    padding-top: 140px;
    padding-left: 40px;
    z-index: 10; }
  .menu__close {
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer; }
  .menu__list {
    list-style-type: none;
    padding-left: 35px; }
  .menu__link {
    position: relative;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 15px; }
    .menu__link:before {
      content: '';
      position: absolute;
      left: -35px;
      top: 10px;
      width: 15px;
      height: 15px;
      border-radius: 100%;
      border: 1px solid #000;
      transition: all 0.6s; }
    .menu__link:hover:before {
      background-color: #fff; }
    .menu__link a {
      color: #fff; }
  .menu__social {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 90px;
    display: flex;
    justify-content: space-between; }
  .menu__overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.75; }

.about {
  padding-top: 120px; }
  .about__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px auto);
    grid-auto-rows: minmax(245px auto);
    column-gap: 70px;
    row-gap: 40px; }
  .about__photo {
    grid-row: 1/3; }
    .about__photo img {
      width: 100%; }
  .about__descr {
    padding-top: 6px; }
    .about__descr .divider {
      margin: 0; }
  .about__title {
    position: relative;
    padding: 1px 0 0 12px; }
    .about__title:before {
      content: '';
      position: absolute;
      z-index: -1;
      top: -25%;
      left: 0;
      width: 36px;
      height: 36px;
      border-radius: 100%;
      background-color: #FFA501; }
  .about__text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 21px; }
  .about__skills {
    display: grid;
    grid-template: repeat(2, minmax(115px, auto))/repeat(2, 260px);
    grid-template-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px; }
    .about__skills-item {
      display: grid;
      grid-template-columns: 40px 200px;
      column-gap: 20px; }
    .about__skills-circle {
      position: relative;
      padding: 15px 0 0 15px; }
      .about__skills-circle:before {
        content: '';
        position: absolute;
        z-index: -1;
        top: -25%;
        left: 0;
        width: 36px;
        height: 36px;
        border-radius: 100%;
        background-color: #FFA501; }
      .about__skills-circle::before {
        top: 0; }
    .about__skills-text {
      margin-top: 6px;
      font-size: 12px;
      line-height: 18px; }

.resume {
  padding-top: 120px; }
  .resume__title {
    text-align: center;
    position: relative; }
    .resume__title:before {
      content: '';
      position: absolute;
      z-index: -1;
      top: -25%;
      left: 0;
      width: 36px;
      height: 36px;
      border-radius: 100%;
      background-color: #FFA501; }
    .resume__title::before {
      top: -5px;
      left: 50%;
      transform: translateX(-50%); }
  .resume__subtitle {
    text-align: center; }
  .resume__wrapper {
    padding: 60px 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    column-gap: 135px; }
  .resume__column-title:before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #FFA501;
    border-radius: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%); }

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0; }

.container {
  width: 1140px;
  margin: 0 auto; }

.divider {
  width: 60px;
  height: 3px;
  background-color: #FFA501;
  margin: 25px auto 0 auto; }
